DATABASE_URL=postgresql+asyncpg://postgres:postgreq@localhost:5432/bookly_db

# DATABASE_URL=postgresql+asyncpg://postgres:postgreq@localhost:5432/bookly_db
#                                      |        |          |      |       |
#                                 Username  Password      Host   Port  Database Name

JWT_SECRET=cbe426e3ab73ffcea538af90a89a1a61
JWT_ALGORITHM=HS256

MAIL_USERNAME = fastapiserver
MAIL_PASSWORD = gdlw fyey vopc egpp
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_FROM = fastapiserver@gmail.com
MAIL_FROM_NAME = Manthan Gori

DOMAIN = localhost:8000